server 
{
	listen 443 ssl;
	root /var/www/wordpress;
	index index.php;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;


    location / {
	    try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri $uri/ =404;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}