
#mariadb
DB_NAME="inceptiondb"
DB_USER_NAME="user"
DB_USER_PASS="topsecret"
DB_HOST="mariadb:3306"


#wordpress
WP_URL="azari.42.fr"
WP_TITLE="Inception"
WP_ADMIN_USER="admin-7"
WP_ADMIN_PASS="topsecret"
WP_ADMIN_EMAIL="admin7@1337.com"
WP_REG_USER="azari"
WP_REG_USER_PASS="topsecret"
WP_REG_USER_EMAIL="azari@1337.com"
WP_REG_USER_ROLE="author"

